{
  "buildCommand": "npm ci && npm run build",
  "installCommand": "npm ci --force",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
